<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codaí</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="conatainer-fluid container-linear">
        <div class="row container-card">
            <div class="offset-lg-3 col-md-3 col-lg-3 card-col">
                <div class="card card-perfil">
                    <div class="img-card-perfil">
                        <img src="./images/perfil.png" alt="Foto de perfil" class="card-image mx-auto d-block">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center" id="nome-no-html"></h5>
                        <hr class="hr">
                        <p class="text-center" id="cargo-no-html">
                        </p>
                        <div class="botoes-card">
                            <button onclick="ClickNoSobre()" class="btn mr-1" id="btn-sobre">
                                Sobre
                            </button>
                            <button onclick="ClickNoProjetos()" class="btn ml-1 btn-card" id="btn-projetos">
                                Projetos
                            </button>
                        </div>
                        <div class="icon-redes-sociais">
                            <div class="links-redes-sociais mt-2">
                                <a href="https://www.facebook.com/thiago.raposo.39/" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="https://twitter.com/thiagoraposo4" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://www.linkedin.com/in/thiago-raposo-b2217512a/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://www.instagram.com/thiago_raposo_sls/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 text-body">
                <div class="text" id="texto-1">
                    <h1 class="title-text">Olá</h1>
                    <h4 class="title-subtitle">Bem vindo ao meu currículo.</h4>
                    <p>
                        Sou formado em Arquitetura e Urbanismo pela Universidade do Estado de Santa Catarina (UDESC).
                        O curso foi realizado na cidade histórica de Laguna/SC, famosa pela pesca com botos, belas prais
                        e pelo carnaval de rua.

                    </p>
                    <p>
                        Atualmente moro em Florianópolis/SC, estudo para concursos, e busco sempre aprender algo novo.
                        Meus hobbies incluem, desenhar, práticar atividades físicas, ler e dançar, gosto de tudo que me movimenta
                        seja meu corpo ou minha mente, se me desperta a curiosodade, também desperta minha vontade de explorar o novo.
                    </p>
                </div>

                <div class="text" id="texto-2">
                    <h1 class="title-text">Projetos</h1>
                    <h4 class="title-subtitle">Primeiro projeto que trabalhei.</h4>
                    <p>
                        <a target="_blank" href="https://www.growdev.com.br">
                            Site da Growdev - Este site foi desenvolvido em ReactJS.</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="container text-center">
        <div class="row" id="footer-elementos">
            <div class="col-md-3 col-lg-3">
                <h4>Telefone</h4>
                <p>(48) 00000-0000</p>
            </div>
            <div class="col-md-3 col-lg-3">
                <div class="email">
                    <h4>E-mail</h4>
                    <p>email@email.com</p>
                </div>
            </div>
            <div class="col-md-3 col-lg-3">
                <h4>Siga</h4>
                <div class="links-redes-sociais">
                    <a href="https://www.facebook.com/thiago.raposo.39/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/thiagoraposo4" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/thiago-raposo-b2217512a/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/thiago_raposo_sls/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row text-center mb-2">
            <div class="col-md-12 col-lg-12">
                <small>2021 growdev. All rights reserved <a href="http://www.growdev.com.br"
                        target="_blank">Growdev</a>.</small>
            </div>
        </div>
    </footer>

    <script src="./js/index.js"></script>

</body>

</html>